<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link href='https://fonts.googleapis.com/css?family=Mountains of Christmas' rel='stylesheet'>
<link href="https://fonts.cdnfonts.com/css/christmas-classica" rel="stylesheet">

<style>
body {
    background-image: url("static/images/4.png");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    text-align: center;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background: rgb(133, 179, 147);
    box-shadow: 0px 0px 40px rgb(133, 179, 147);
}

.albero_button {
    background-color: rgb(235, 134, 118) !important;
    position: relative;
    margin: 5px 5px 5px 5px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-color: rgb(215, 123, 108);
}

.albero_button:focus {
    border-color: rgb(215, 123, 108);
    box-shadow: none;
}

.albero_button:active {
    border-color: rgb(215, 123, 108);
    box-shadow: none;
}

.albero_button:hover {
    border-color: rgb(215, 123, 108);
    box-shadow: 0px 0px 10px rgb(215, 123, 108);
}

.btn:visited, .btn:active, .btn:focus, .btn.{
    box-shadow: none !important;
}

.albero_name {
    color: rgb(255, 249, 242);
    text-shadow: 0px 0px 40px rgb(250, 249, 232);
    font-family: 'Christmas   Classica', sans-serif;
    font-size: 60px;
}

.play_button {
    display: {{ play_btn_display }};
}

.pause_button {
    display: {{ pause_btn_display }};
}

</style>

</head>
<body>
    <!-- <div class="d-grid gap-2 d-md-block centered"> -->
    <div class="d-grid gap-2 d-md-block">
        <div class="box">
            <h1 class=albero_name>Albero3.0</h1>
            <button onclick="prev_handler()" class="btn btn-primary btn-lg albero_button" type="button"><i class="bi bi-rewind-circle"></i></button>
            <!-- <button id="play-pause-btn" onclick="play_pause_handler()" class="btn btn-primary btn-lg albero_button" type="button"><i class="bi bi-play-circle"></i></button> -->
            <button id="play-btn" onclick="play_handler()" class="btn btn-primary btn-lg albero_button play_button" type="button"><i class="bi bi-play-circle"></i></button>
            <button id="pause-btn" onclick="pause_handler()" class="btn btn-primary btn-lg albero_button pause_button" type="button"><i class="bi bi-pause-circle"></i></button>
            <button onclick="next_handler()" class="btn btn-primary btn-lg albero_button" type="button"><i class="bi bi-fast-forward-circle"></i></button>
            <button onclick="random_handler()" class="btn btn-primary btn-lg albero_button" type="button"><i class="bi bi-shuffle"></i></button>
        </div>
    </div>
    <script>
        function test_handler() {
            fetch('{{ url }}/state');
        }
        function prev_handler() {
            fetch('{{ url }}/cmds/prev');
        }
        function next_handler() {
            fetch('{{ url }}/cmds/next');
        }
        function play_handler() {
            const play_button = document.getElementById("play-btn");
            const pause_button = document.getElementById("pause-btn");

            play_button.style.display = 'none';
            pause_button.style.display = 'inline';
            fetch('{{url}}/cmds/play');
        }
        function pause_handler() {
            const play_button = document.getElementById("play-btn");
            const pause_button = document.getElementById("pause-btn");

            play_button.style.display = 'inline';
            pause_button.style.display = 'none';
            fetch('{{url}}/cmds/pause');
        }
        function play_pause_handler() {
            const play_pause_button = document.getElementById("play-pause-btn");
            if (play_pause_button.innerText === "Play") {
                play_pause_button.innerText = "Pause";
                fetch('{{url}}/cmds/play');
            } else {
                play_pause_button.innerText = "Play";
                fetch('{{url}}/cmds/pause');
            }
        }
        function random_handler() {
            fetch('{{ url }}/cmds/random');
            if (play_pause_button.innerText === "Pause") {
                play_pause_button.innerText = "Play";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
